<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Front.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>North Wales Crusaders </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for         Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--bootstrap-file-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--custom-css-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--fonts-->
    <link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <!--js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="header" id="home">
        <!--js-->   
        <script src="js/bootstrap.min.js"></script>
        <!--js-->
        <div class="banner">
            <div class="container">
                <nav class="navbar navbar-default bg">
                    <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="logo">
                            <a href="Default.aspx">North Wales<span> Crusaders</span></a>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed mod" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar wt"></span>
                            <span class="icon-bar wt"></span>
                            <span class="icon-bar wt"></span>
                        </button>
                    </div>
                    <div class="loginDisplay">
                        <form id="LoginForm" runat="server">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    [ <a href="Login.aspx" ID="HeadLoginStatus" runat="server">Войти</a> ]
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Добро пожаловать <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                                    [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/"/> ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </form>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse bod" id="bs-example-navbar-collapse-1"> 
                        <ul class="nav navbar-nav navbar-right navigate">
                        <li><a href="#about" class="scroll">ABOUT</a></li>
                        <li><a href="#services" class="scroll">SERVICES</a></li>
                        <li><a href="#contact" class="scroll">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                        <div class="clearfix"></div>
                </nav>
                <!--start-smoth-scrolling-->
                <script type="text/javascript" src="js/move-top.js"></script>
                <script type="text/javascript" src="js/easing.js"></script>
                <script type="text/javascript">
                    jQuery(document).ready(function ($) {
                        $(".scroll").click(function (event) {
                            event.preventDefault();
                            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                        });
                    });
                </script>
                <!--start-smoth-scrolling-->
            <div class="clear"></div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</body>
</html>
